# socket_multi-user_chat

socket_server/: pom.xml
socket_server/client/: pom.xml
socket_server/client/src/main/java/com/fx/: ClientMain.java
socket_server/client/src/main/java/com/fx/dto/: MessageDTO.java
socket_server/client/src/main/java/com/fx/service/inout/: InputClientService.java  OutputClientService.java
socket_server/client/src/main/java/com/fx/service/kafka/: KafkaConsumerService.java
socket_server/server/: pom.xml
socket_server/server/src/main/java/com/fx/: ServerMain.java
socket_server/server/src/main/java/com/fx/dto/: MessageDTO.java
socket_server/server/src/main/java/com/fx/server/: Server.java
socket_server/server/src/main/java/com/fx/service/: MessageParser.java
socket_server/server/src/main/java/com/fx/service/inout/: InputHandler.java  InputServerHandler.java  OutputHandler.java  OutputServerHandler.java
socket_server/server/src/main/java/com/fx/service/kafka/: KafkaProducerService.java
socket_server/server/src/test/java/com/fx/service/: KafkaProducerTest.java  MessageParserTest.java
